PORT=9010

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=chat
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=s3cr3t
JWT_TTL=99999
LOG_PANIC_TRACE=false
CORS_DEBUG=false

RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672
RECEIVER_QUEUE=stockbot-publisher
PUBLISHER_QUEUE=stockbot-receiver